MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_SERVER_URL=https://your_domain.com/minio
MINIO_BROWSER_REDIRECT_URL=https://your_domain.com/minio/console

CONTAINER_PORT=9000
CONTAINER_CONSOLE_PORT=9001
