MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

MINIO_PORT=${MINIO_PORT}
MINIO_HOST_PORT=${MINIO_HOST_PORT}

MINIO_CONSOLE_PORT=${MINIO_CONSOLE_PORT}
MINIO_CONSOLE_HOST_PORT=${MINIO_CONSOLE_HOST_PORT}
