MINIO_ROOT_USER=${MINIO_ROOT_USER}
MINIO_ROOT_PASSWORD=${MINIO_ROOT_PASSWORD}

MINIO_SERVER_URL=${MINIO_SERVER_URL}
MINIO_BROWSER_REDIRECT_URL=${MINIO_BROWSER_REDIRECT_URL}

CONTAINER_PORT=${CONTAINER_PORT}
CONTAINER_CONSOLE_PORT=${CONTAINER_CONSOLE_PORT}